imoEstudante/ImoEstudantePL/Views/Shell.xaml

<Page x:Class="ImoEstudantePL.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ImoEstudantePL.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:ImoEstudantePL.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Home" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Home" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--  Alugueres button  -->

            <Controls:HamburgerButtonInfo ClearHistory="True"  PageType="views:DetailPage">

                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"  
                                Symbol="Map" />
                    <TextBlock Text="Alugueres" Margin="12, 0, 0, 0" VerticalAlignment="Center" />
                </StackPanel>


            </Controls:HamburgerButtonInfo>

            <!--  Habitacoes button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True"  PageType="views:DetailPage">

                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"  
                                Symbol="Street" />
                    <TextBlock Text="Habitações" Margin="12, 0, 0, 0" VerticalAlignment="Center" />
                </StackPanel>
                

            </Controls:HamburgerButtonInfo>
            <!--  Clientes button  -->
            
            <Controls:HamburgerButtonInfo ClearHistory="True"  PageType="views:DetailPage">

                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"  
                                Symbol="People" />
                    <TextBlock Text="Clientes" Margin="12, 0, 0, 0" VerticalAlignment="Center" />
                </StackPanel>


            </Controls:HamburgerButtonInfo>







        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0"
                                          PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>

</Page>

